# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-09 22:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0016_auto_20171110_0238'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='approve',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='question',
            name='approve',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='question',
            name='tag',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='qa.Tag'),
        ),
    ]
